URL=http://localhost:1337
DATABASE_HOST=frenders.ezdgb.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=db_frenders
DATABASE_USERNAME=enchernov
DATABASE_PASSWORD=girVvJPmPaju8MEf
SENDGRID_API_KEY=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
SENDGRID_DEFAULT_FROM=evgeniy.chernov2020@gmail.com
SENDGRID_DEFAULT_REPLY_TO=evgeniy.chernov2020@gmail.com
CLOUDINARY_NAME=frendersupload
CLOUDINARY_KEY=797659882944323
CLOUDINARY_SECRET=2D9Y5OB6Koru-oXTkGCneWZ8PIA
ALGOLIA_APPLICATION_ID=9QK86CVFHQ
ALGOLIA_API_KEY=9546f92cde0de0388bfa4131a3234d2d
ALGOLIA_INDEX=frenders
